<div>
  <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left">
    <h3 class="text-lg font-medium leading-6 text-gray-900" id="modal-title"><%= @title %></h3>
  </div>

  <.form
    let={f}
    for={@changeset}
    id="plan-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save",
    class=""
    >

    <div>
      <%= label f, :name, class: "block text-sm font-medium text-gray-700" %>
      <div class="mt-1 border-b border-gray-300 focus-within:border-indigo-600">
        <%= text_input f, :name, class: "block w-full border-0 border-b border-transparent bg-gray-50 focus:border-indigo-600 focus:ring-0 sm:text-sm", placeholder: "Clients Site" %>
      </div>
      <div class="mt-2 text-sm text-red-600">
        <%= error_tag f, :name %>
      </div>

      <%= label f, :price_monthly, class: "block text-sm font-medium text-gray-700" %>
      <div class="mt-1 border-b border-gray-300 focus-within:border-indigo-600">
        <%= text_input f, :price_monthly, class: "block w-full border-0 border-b border-transparent bg-gray-50 focus:border-indigo-600 focus:ring-0 sm:text-sm", placeholder: "Clients Site" %>
      </div>
      <div class="mt-2 text-sm text-red-600">
        <%= error_tag f, :price_monthly %>
      </div>

      <%= label f, :price_yearly, class: "block text-sm font-medium text-gray-700" %>
      <div class="mt-1 border-b border-gray-300 focus-within:border-indigo-600">
        <%= text_input f, :price_yearly, class: "block w-full border-0 border-b border-transparent bg-gray-50 focus:border-indigo-600 focus:ring-0 sm:text-sm", placeholder: "Clients Site" %>
      </div>
      <div class="mt-2 text-sm text-red-600">
        <%= error_tag f, :price_yearly %>
      </div>

      <%= label f, :braintree_id, class: "block text-sm font-medium text-gray-700" %>
      <div class="mt-1 border-b border-gray-300 focus-within:border-indigo-600">
        <%= text_input f, :braintree_id, class: "block w-full border-0 border-b border-transparent bg-gray-50 focus:border-indigo-600 focus:ring-0 sm:text-sm", placeholder: "Clients Site" %>
      </div>
      <div class="mt-2 text-sm text-red-600">
        <%= error_tag f, :braintree_id %>
      </div>
    </div>

    <div class="mt-5 sm:mt-6">
      <%= submit "Save", phx_disable_with: "Saving...", class: "inline-flex w-full justify-center rounded-md border border-transparent bg-indigo-600 px-4 py-2 text-base font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 sm:text-sm" %>
    </div>
  </.form>
</div>
