<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.plan_index_path(@socket, :index)}>
    <.live_component
      module={GeneratorWeb.PlanLive.FormComponent}
      id={@plan.id}
      title={@page_title}
      action={@live_action}
      plan={@plan}
      return_to={Routes.plan_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<div class="px-4 sm:px-6 lg:px-8">
  <div class="sm:flex sm:items-center">
    <div class="sm:flex-auto">
      <h1 class="text-xl font-semibold text-gray-900">Plans</h1>
    </div>
  </div>
</div>

<div class="mt-8 flex flex-col">
    <div class="inline-block min-w-full py-2 align-middle md:px-6 lg:px-8">
      <div class="overflow-hidden shadow ring-1 ring-black ring-opacity-5 md:rounded-lg">
        <table class="min-w-full divide-y divide-gray-300">
          <thead class="bg-gray-50">
            <tr>
              <th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-6">Plan name</th>
              <th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-6">Price</th>
              <th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-6">Type</th>
              <th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-6">Braintree ID</th>
              <th></th>
            </tr>
          </thead>
          <tbody id="plans" class="bg-white">
            <%= for plan <- @plans do %>
              <tr id={"plan-#{plan.id}"}>
                <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:pl-6"><%= plan.name %></td>
                <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:pl-6"><%= plan.price %></td>
                <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:pl-6"><%= plan.type %></td>
                <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:pl-6"><%= plan.braintree_id %></td>
                <td>
                  <div class="flex justify-end">
                    <%= live_patch "Edit", to: Routes.plan_index_path(@socket, :edit, plan), class: "inline-flex items-center rounded-md border border-transparent bg-indigo-100 px-4 py-2 text-sm font-medium text-indigo-700 hover:bg-indigo-200 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2" %>
                  </div>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
</div>
