<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-3xl w-screen">
    <.form
      let={f}
      for={@email_changeset}
      action={Routes.user_settings_path(@conn, :update)}
      id="update_email"
    >
      <%= if @email_changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <%= hidden_input(f, :action, name: "action", value: "update_email") %>

      <div class="space-y-8 divide-y divide-gray-200 sm:space-y-5">
        <div class="space-y-6 sm:space-y-5">
          <div>
            <h3 class="text-lg font-medium leading-6 text-gray-900">Email</h3>
            <p class="mt-1 max-w-2xl text-sm text-gray-500">Maybe some text.</p>
          </div>

          <div class="space-y-6 sm:space-y-5">
            <div class="sm:grid sm:grid-cols-3 sm:items-start sm:gap-4 sm:border-t sm:border-gray-200 sm:pt-5">
              <%= label(f, :email,
                class: "block text-sm font-medium text-gray-700 sm:mt-px sm:pt-2"
              ) %>
              <div class="mt-1 sm:col-span-2 sm:mt-0">
                <div class="flex max-w-lg rounded-md shadow-sm">
                  <%= email_input(f, :email,
                    required: true,
                    class:
                      "block w-full min-w-0 flex-1 rounded-none rounded-r-md border-gray-300 focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"
                  ) %>
                  <%= error_tag(f, :email) %>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="pt-5">
        <div class="flex justify-end">
          <%= submit("Change email",
            class:
              "ml-3 inline-flex justify-center rounded-md border border-transparent bg-indigo-600 py-2 px-4 text-sm font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2"
          ) %>
        </div>
      </div>
    </.form>

    <div class="hidden sm:block" aria-hidden="true">
      <div class="py-5">
        <div class="border-t border-gray-200"></div>
      </div>
    </div>

    <.form
      let={f}
      for={@password_changeset}
      action={Routes.user_settings_path(@conn, :update)}
      id="update_password"
    >
      <%= if @password_changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <%= hidden_input(f, :action, name: "action", value: "update_password") %>

      <div class="space-y-8 divide-y divide-gray-200 sm:space-y-5">
        <div class="space-y-6 sm:space-y-5">
          <div>
            <h3 class="text-lg font-medium leading-6 text-gray-900">Password</h3>
            <p class="mt-1 max-w-2xl text-sm text-gray-500">Maybe some text.</p>
          </div>

          <div class="space-y-6 sm:space-y-5">
            <div class="sm:grid sm:grid-cols-3 sm:items-start sm:gap-4 sm:border-t sm:border-gray-200 sm:pt-5">
              <%= label(f, :password,
                class: "block text-sm font-medium text-gray-700 sm:mt-px sm:pt-2"
              ) %>
              <div class="mt-1 sm:col-span-2 sm:mt-0">
                <div class="flex max-w-lg rounded-md shadow-sm">
                  <%= password_input(f, :password,
                    required: true,
                    class:
                      "block w-full min-w-0 flex-1 rounded-none rounded-r-md border-gray-300 focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"
                  ) %>
                  <%= error_tag(f, :password) %>
                </div>
              </div>
            </div>

            <div class="sm:grid sm:grid-cols-3 sm:items-start sm:gap-4 sm:border-t sm:border-gray-200 sm:pt-5">
              <%= label(f, :password_confirmation,
                class: "block text-sm font-medium text-gray-700 sm:mt-px sm:pt-2"
              ) %>
              <div class="mt-1 sm:col-span-2 sm:mt-0">
                <div class="flex max-w-lg rounded-md shadow-sm">
                  <%= password_input(f, :password_confirmation,
                    required: true,
                    class:
                      "block w-full min-w-0 flex-1 rounded-none rounded-r-md border-gray-300 focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"
                  ) %>
                  <%= error_tag(f, :password_confirmation) %>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="pt-5">
        <div class="flex justify-end">
          <%= submit("Change password",
            class:
              "ml-3 inline-flex justify-center rounded-md border border-transparent bg-indigo-600 py-2 px-4 text-sm font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2"
          ) %>
        </div>
      </div>
    </.form>
  </div>
</div>
