defmodule <%= @camelized_module_name %>Web.Endpoint do
    use Phoenix.Endpoint, otp_app: :<%= @module %>

    @session_options [
      store: :cookie,
      key: "_<%= @module %>_key",
      signing_salt: "<%= Utils.generate_random_salt() %>"
    ]

    plug Plug.Static,
      at: "/",
      from: :<%= @module %>,
      gzip: false,
      only: ~w(assets fonts images)

    plug Plug.RequestId
    plug Plug.Telemetry, event_prefix: [:phoenix, :endpoint]

    plug Plug.Parsers,
      parsers: [:urlencoded, :multipart, :json],
      pass: ["*/*"],
      json_decoder: Phoenix.json_library()

    plug Plug.MethodOverride
    plug Plug.Head
    plug Plug.Session, @session_options
    plug <%= @camelized_module_name %>Web.Router
end