defmodule <%= @camelized_module_name %>Web.Router do
  use <%= @camelized_module_name %>Web, :router

  pipeline :browser do
    plug :accepts, ["html"]
    plug :fetch_session
    plug :fetch_live_flash
    plug :put_root_layout, {<%= @camelized_module_name %>Web.LayoutView, :root}
    plug :protect_from_forgery
    plug :put_secure_browser_headers
    plug CounterPlug
  end

  pipeline :api do
    plug :accepts, ["json"]
  end

  scope "/", <%= @camelized_module_name %>Web do
    pipe_through :browser

    <%= @routes %>
  end
end