<div class="px-4 sm:px-6 lg:px-8">
  <div class="mt-4">
    <h3 class="text-lg font-medium leading-6 text-gray-900">Moderators</h3>
    <p class="mt-1 max-w-2xl text-sm text-gray-500">Moderators....</p>
  </div>

  <%= if Enum.empty?(@moderators)  do %>
    <p>
      You currently do not have any moderators. <%= link("Add one now?",
        to: Routes.moderator_path(@conn, :new),
        class: "text-blue-700 underline"
      ) %>
    </p>
  <% else %>
    <div class="mt-8 flex flex-col">
      <div class="-my-2 -mx-4 overflow-x-auto sm:-mx-6 lg:-mx-8">
        <div class="inline-block min-w-full py-2 align-middle md:px-6 lg:px-8">
          <div class="overflow-hidden shadow ring-1 ring-black ring-opacity-5 md:rounded-lg">
            <table class="min-w-full divide-y divide-gray-300">
              <thead class="bg-gray-50">
                <tr>
                  <th
                    scope="col"
                    class="whitespace-nowrap py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-6"
                  >
                    Name
                  </th>
                  <th
                    scope="col"
                    class="whitespace-nowrap px-2 py-3.5 text-left text-sm font-semibold text-gray-900"
                  >
                    Email
                  </th>
                  <th
                    scope="col"
                    class="whitespace-nowrap px-2 py-3.5 text-left text-sm font-semibold text-gray-900"
                  >
                    Created
                  </th>
                  <th
                    scope="col"
                    class="whitespace-nowrap px-2 py-3.5 text-left text-sm font-semibold text-gray-900"
                  >
                    Updated
                  </th>

                  <th></th>
                </tr>
              </thead>
              <tbody class="divide-y divide-gray-200 bg-white">
                <%= for moderator <- @moderators do %>
                  <tr>
                    <td class="whitespace-nowrap py-2 pl-4 pr-3 text-sm text-blue-700 hover:underline hover:text-blue-900 sm:pl-6">
                      <%= link(moderator.name,
                        to: Routes.moderator_path(@conn, :show, moderator.id)
                      ) %>
                    </td>
                    <td class="whitespace-nowrap px-2 py-2 text-sm font-medium text-gray-600">
                      <%= moderator.email %>
                    </td>

                    <td class="whitespace-nowrap px-2 py-2 text-sm font-medium text-gray-600">
                      <%= Utils.format_timestamp(moderator.inserted_at) %>
                    </td>
                    <td class="whitespace-nowrap px-2 py-2 text-sm font-medium text-gray-600">
                      <%= Utils.format_timestamp(moderator.updated_at) %>
                    </td>

                    <td class="relative whitespace-nowrap py-2 pl-3 pr-4 text-right text-sm font-medium sm:pr-6">
                      <%= form_for @conn, Routes.moderator_path(@conn, :delete, moderator.id), [method: :delete], fn _ -> %>
                        <%= submit("Delete",
                          data: [
                            confirm:
                              "Are you sure you want to delete this moderator? This action is irreversible."
                          ],
                          class: "text-red-600 hover:text-red-900"
                        ) %>
                      <% end %>
                    </td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  <% end %>
</div>
