<div>
  <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left">
    <h3 class="text-lg font-medium leading-6 text-gray-900" id="modal-title"><%= @title %></h3>
  </div>

  <.form
    let={f}
    for={@changeset}
    id="site-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save",
    class=""
    >
  
    <div>
      <%= label f, :name, class: "block text-sm font-medium text-gray-700" %>
      <div class="mt-1 border-b border-gray-300 focus-within:border-indigo-600">
        <%= text_input f, :name, class: "block w-full border-0 border-b border-transparent bg-gray-50 focus:border-indigo-600 focus:ring-0 sm:text-sm", placeholder: "Pharmacy" %>
      </div>
      <div class="mt-2 text-sm text-red-600"> 
        <%= error_tag f, :name %>
      </div>
      
      <%= label f, :region, class: "block text-sm font-medium text-gray-700" %>
        <%= select f, :region, [
        "Amsterdam, Netherlands": "ams",
        "Paris, France": "cdg",
        "Denver, Colorado (US)": "den",
        "Dallas, Texas (US)": "dfw",
        "Secaucus, NJ (US)": "ewr",
        "Frankfurt, Germany": "fra",
        "São Paulo": "gru",
        "Hong Kong, Hong Kong": "hkg",
        "Ashburn, Virginia (US)": "iad",
        "Johannesburg, South Africa": "jnb",
        "Los Angeles, California (US)": "lax",
        "London, United Kingdom": "lhr",
        "Chennai (Madras), India": "maa",
        "Madrid, Spain": "mad",
        "Miami, Florida (US)": "mia",
        "Tokyo, Japan": "nrt",
        "Chicago, Illinois (US)": "ord",
        "Santiago, Chile": "scl",
        "Seattle, Washington (US)": "sea",
        "Singapore": "sin",
        "Sunnyvale, California (US)": "sjc",
        "Sydney, Australia": "syd",
        "Montreal, Canada": "yul",
        "Toronto, Canada": "yyz"], class: "mt-1 block w-full rounded-md border-gray-300 py-2 pl-3 pr-10 text-base focus:border-indigo-500 focus:outline-none focus:ring-indigo-500 sm:text-sm" %>
 
      <%= label f, :domain, class: "block text-sm font-medium text-gray-700" %>
      <div class="mt-1 border-b border-gray-300 focus-within:border-indigo-600">
        <%= text_input f, :domain, class: "block w-full border-0 border-b border-transparent bg-gray-50 focus:border-indigo-600 focus:ring-0 sm:text-sm", placeholder: "something.com" %>
      </div>
      <div class="mt-2 text-sm text-red-600"> 
        <%= error_tag f, :domain %>
      </div>

      <%= label f, :css, class: "block text-sm font-medium text-gray-700" %>
      <div class="mt-1 border-b border-gray-300 focus-within:border-indigo-600">
        <%= textarea f, :css, class: "block w-full border-0 border-b border-transparent bg-gray-50 focus:border-indigo-600 focus:ring-0 sm:text-sm", placeholder: ".div {color: red;}" %>
      </div>
      <div class="mt-2 text-sm text-red-600"> 
        <%= error_tag f, :css %>
      </div>
    </div>
  
    <div class="mt-5 sm:mt-6">
      <%= submit "Save", phx_disable_with: "Saving...", class: "inline-flex w-full justify-center rounded-md border border-transparent bg-indigo-600 px-4 py-2 text-base font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 sm:text-sm" %>
    </div>
  </.form>
</div>
