<div class="px-4 sm:px-6 lg:px-8">
  <div class="sm:flex sm:items-center">
    <div class="sm:flex-auto">
      <h1 class="text-xl font-semibold text-gray-900">Billing</h1>
      <p class="mt-2 text-sm text-gray-700">Manage your billing information and more</p>
    
      <h3 class="mt-2 text-lg font-medium leading-6 text-gray-700">Your cards</h3>
    </div>
    
    <div class="mt-4 sm:mt-0 sm:ml-16 sm:flex-none">
      <%= link "Add new card", to: Routes.billing_path(@conn, :new), class: "inline-flex items-center justify-center rounded-md border border-transparent bg-indigo-600 px-4 py-2 text-sm font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 sm:w-auto" %>
    </div>
  </div>

    <%= unless Enum.empty?(@credit_cards) or @credit_cards == :error do %>
    <div class="mt-8 flex flex-col">
      <div class="-my-2 -mx-4 overflow-x-auto sm:-mx-6 lg:-mx-8">
        <div class="inline-block min-w-full py-2 align-middle md:px-6 lg:px-8">
          <div class="overflow-hidden shadow ring-1 ring-black ring-opacity-5 md:rounded-lg">
            <table class="min-w-full divide-y divide-gray-300">
            <thead class="bg-gray-50">
              <tr class="divide-x divide-gray-200">
                <th scope="col" class="py-3.5 pl-4 pr-4 text-left text-sm font-semibold text-gray-900 sm:pl-6">Card type</th>
                <th scope="col" class="px-4 py-3.5 text-left text-sm font-semibold text-gray-900">Last 4</th>
                <th scope="col" class="px-4 py-3.5 text-left text-sm font-semibold text-gray-900">Expiration year</th>
                <th scope="col" class="px-4 py-3.5 text-left text-sm font-semibold text-gray-900">Expiration month</th>
                <th scope="col" class="px-4 py-3.5 text-left text-sm font-semibold text-gray-900">Default</th>
                <th scope="col" class="py-3.5 pl-4 pr-4 text-left text-sm font-semibold text-gray-900 sm:pl-6">Added on</th>
              </tr>
            </thead>
            <tbody class="divide-y divide-gray-200 bg-white">
              <%= for card <- @credit_cards do %>
              <tr class="divide-x divide-gray-200">
                <td class="whitespace-nowrap py-4 pl-4 pr-4 text-sm font-medium text-gray-900 sm:pl-6"><%= card.card_type %></td>
                <td class="whitespace-nowrap p-4 text-sm text-gray-500"><%= card.last_4 %></td>
                <td class="whitespace-nowrap p-4 text-sm text-gray-500"><%= card.expiration_year %></td>
                <td class="whitespace-nowrap p-4 text-sm text-gray-500"><%= card.expiration_month %></td>
                <td class="whitespace-nowrap p-4 text-sm text-gray-500">
                  <%= if card.default do %>
                    <svg class="h-5 w-5 flex-shrink-0 text-green-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                      <path fill-rule="evenodd" d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z" clip-rule="evenodd" />
                    </svg>
                  <% end %>
                </td>
                <td class="whitespace-nowrap py-4 pl-4 pr-4 text-sm text-gray-500 sm:pr-6"><%= card.created_at %></td>
              </tr>
              <% end %>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <% end %>

    <%= if @credit_cards == :error do %>
      <p>There was an error displaying your cards info.</p>
    <% end %>
</div>
