<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-3xl w-screen">
<div>
  <h3 class="text-lg font-medium leading-6 text-gray-900">Your Information</h3>
  <p class="mt-1 max-w-2xl text-sm text-gray-500">Some text.</p>
</div>
<div class="mt-5 border-t border-gray-200">
  <dl class="divide-y divide-gray-200">
    <div class="py-4 sm:grid sm:grid-cols-3 sm:gap-4 sm:py-5">
      <dt class="text-sm font-medium text-gray-500">Email address</dt>
      <dd class="mt-1 flex text-sm text-gray-900 sm:col-span-2 sm:mt-0">
        <span class="flex-grow"><%= @conn.assigns.current_user.email %></span>
        <span class="ml-4 flex-shrink-0">
          <%= link "Update", to: Routes.user_settings_path(@conn, :edit), class: "rounded-md bg-white font-medium text-indigo-600 hover:text-indigo-500 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2" %>
        </span>
      </dd>
    </div>
    <div class="py-4 sm:grid sm:grid-cols-3 sm:gap-4 sm:py-5">
      <dt class="text-sm font-medium text-gray-500">Confirmed at</dt>
      <dd class="mt-1 flex text-sm text-gray-900 sm:col-span-2 sm:mt-0">
        <span class="flex-grow"><%= @conn.assigns.current_user.confirmed_at || "Not confirmed" %></span>
        <span class="ml-4 flex-shrink-0">
          <%= link "Update", to: Routes.user_settings_path(@conn, :edit), class: "rounded-md bg-white font-medium text-indigo-600 hover:text-indigo-500 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2" %>
        </span>
      </dd>
    </div>
  </dl>
</div>
</div>
</div>
