<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.admin_index_path(@socket, :index)}>
    <.live_component
      module={GeneratorWeb.AdminLive.FormComponent}
      id={@admin.id || :new}
      title={@page_title}
      action={@live_action}
      admin={@admin}
      return_to={Routes.admin_index_path(@socket, :index)}
    />
  </.modal>
<% end %>
<div class="px-4 sm:px-6 lg:px-8">
  <div class="sm:flex sm:items-center">
    <div class="sm:flex-auto">
      <h1 class="text-xl font-semibold text-gray-900">Admins</h1>
      <p class="mt-2 text-sm text-gray-700">A list of all the admins.</p>
    </div>
    <div class="mt-4 sm:mt-0 sm:ml-16 sm:flex-none">
      <%= live_patch "New Admin", to: Routes.admin_index_path(@socket, :new), type: "button", class: "inline-flex items-center justify-center rounded-md border border-transparent bg-indigo-600 px-4 py-2 text-sm font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 sm:w-auto" %>
    </div>
  </div>
</div>

<div class="mt-8 flex flex-col">
  <div class="-my-2 -mx-4 overflow-x-auto sm:-mx-6 lg:-mx-8">
    <div class="inline-block min-w-full py-2 align-middle md:px-6 lg:px-8">
      <div class="overflow-hidden shadow ring-1 ring-black ring-opacity-5 md:rounded-lg">
        <table class="min-w-full divide-y divide-gray-300">
          <thead class="bg-gray-50">
            <tr>
              <th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-6">First name</th>
              <th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-6">Last name</th>
              <th></th>
            </tr>
          </thead>
          <tbody id="admins" class="bg-white">
            <%= for admin <- @admins do %>
              <tr id={"admin-#{admin.id}"}>
                <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:pl-6"><%= admin.first_name %></td>
                <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:pl-6"><%= admin.last_name %></td>
                <td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-6">
                  <%= live_patch "Edit", to: Routes.admin_index_path(@socket, :edit, admin), class: "text-indigo-600 hover:text-indigo-900" %>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

